QUIQUE;IXIA 20 MG 28 Comprimidos;30-09-2025
QUIQUE;GANFORT 0,3MG/ML + 5M/G/ML 30 dosis;01-10-2025
QUIQUE;AZOPT 10MG/ML  5ML Colirio;08-10-2025
QUIQUE;TIMOLOL 5 MG 3 ML Colirio  (PAGO);16-10-2025
QUIQUE;METFORMINA 850 MG 50  Comprimidos;16-10-2025
QUIQUE;AMLODIPINO 5  MG 30 Comprimidos;18-10-2025
QUIQUE;SIMVASTATINA 10 MG 28  Comprimidos;18-10-2025
QUIQUE;GANFORT 0,3MG/ML + 5M/G/ML 30 dosis;01-10-2025
QUIQUE;ARISOCARE 75MG 2 Comp. Tomar 5 y 6 mes;19-10-2025
QUIQUE;HIDROFEROL 0,26MG 10 CAPSULAS; 1 y 15 mes
QUIQUE;FORXIGA 10MG 28  Comprimidos;medico
JULIA;LOSARTAN HIDROCLOROTIAZIDA+ENALAPRI;04-10-2025
JULIA;ROSUVASTATINA VIATRIS 20MG 28;04-10-2025
JULIA;DAFLON 500MG  - 60 Comprimidos  (PAGO);16-10-2025
JULIA;HIDROFEROL 0,26MG 10 CAPSULAS;Día 1 mes
ELSA;SIBILLA DIARIO 2/0.03MG 3 X (21+7;PEDIR CITA
JULIO;ALERLISIN 10MG 20 COMPRIMIDOS;none
JULIO;HIDROFEROL 0,266MG 10 CAPSULA;none
JULIO;SALBUTAMOL (INHALADO) 100 GM;none
