QUIQUE;TIMOLOL 5 MG 3 ML Colirio  (PAGO);01-07-2026
QUIQUE;SYNJARDY 5MG/1000MG 60 COMPIMIDOS;10-07-2026
QUIQUE;AMLODIPINO 5  MG 30 Comprimidos;11-07-2026
QUIQUE;GANFORT 0,3MG/ML + 5M/G/ML 30 dosis;16-07-2026
QUIQUE;ARISOCARE 75MG 2 Comp. Tomar 5 y 6 mes;25-07-2026
QUIQUE;IXIA 20 MG 28 Comprimidos;25-07-2026
QUIQUE;SIMVASTATINA 10 MG 28  Comprimidos;25-07-2026
QUIQUE;AZOPT 10MG/ML  5ML Colirio;28-07-2026
JULIA;ROSUVASTATINA VIATRIS 20MG 28;04-07-2026
JULIA;LOSARTAN HIDROCLOROTIAZIDA+ENALAPRI;04-07-2026
JULIA;DAFLON 500MG  - 60 Comprimidos  (PAGO);01-08-2026
ELSA;SIBILLA DIARIO 2/0.03MG 3 X (21+7;13-07-2026
JULIO;ALERLISIN 10MG 20 COMPRIMIDOS;none
JULIO;SALBUTAMOL (INHALADO) 100 GM;none
JULIO;HIDROFEROL 0,266MG 10 CAPSULA;Día 1 mes
VINNY;CONDROVET FORCE HA 240 1 dia;16-07-2026
VINNY;SERESTO 8 meses;26-07-2026
VINNY;APOQUEL  16ml 100 brister;11-08-2026
VINNY;RHEUMOCAM 1,5mg/ml;Antiinflamatorio
VINNY;GASTROPROTEC;Protector 
VINNY;WOWZEN HEPATOwow;Tratamiento
