QUIQUE;METFORMINA 850 MG 50  Comprimidos;01-01-2026
QUIQUE;ARISOCARE 75MG 2 Comp. Tomar 5 y 6 mes;02-01-2026
QUIQUE;TIMOLOL 5 MG 3 ML Colirio  (PAGO);10-01-2026
QUIQUE;SIMVASTATINA 10 MG 28  Comprimidos;10-01-2026
QUIQUE;AZOPT 10MG/ML  5ML Colirio;18-01-2026
QUIQUE;AMLODIPINO 5  MG 30 Comprimidos;18-01-2026
QUIQUE;IXIA 20 MG 28 Comprimidos;20-01-2026
QUIQUE;FORXIGA 10MG 28  Comprimidos;28-01-2026
QUIQUE;GANFORT 0,3MG/ML + 5M/G/ML 30 dosis;29-01-2026
QUIQUE;HIDROFEROL 0,26MG 10 CAPSULAS; 1 y 15 mes
JULIA;ROSUVASTATINA VIATRIS 20MG 28;18-12-2025
JULIA;LOSARTAN HIDROCLOROTIAZIDA+ENALAPRI;13-01-2026
JULIA;DAFLON 500MG  - 60 Comprimidos  (PAGO);13-01-2026
JULIA;HIDROFEROL 0,26MG 10 CAPSULAS;Día 1 mes
ELSA;SIBILLA DIARIO 2/0.03MG 3 X (21+7;26-01-2026
JULIO;ALERLISIN 10MG 20 COMPRIMIDOS;none
JULIO;HIDROFEROL 0,266MG 10 CAPSULA;Día 1 mes
JULIO;SALBUTAMOL (INHALADO) 100 GM;none
VINNY;APOQUEL  16ml 100 brister;17-02-2026
VINNY;CONDROVET FORCE HA 240 1 dia;16-07-2026
VINNY;SERESTO 8 meses;26-07-2026
VINNY;RHEUMOCAM 1,5mg/ml;Antiinflamatorio
VINNY;GASTROPROTEC;Protector 
VINNY;WOWZEN HEPATOwow;Tratamiento
