QUIQUE;AZOPT 10MG/ML  5ML Colirio;19-08-2025
QUIQUE;AMLODIPINO 5  MG 30 Comprimidos;19-08-2025
QUIQUE;FORXIGA 10MG 28  Comprimidos;22-08-2025
QUIQUE;SIMVASTATINA 10 MG 28  Comprimidos;24-08-2025
QUIQUE;METFORMINA 850 MG 50  Comprimidos;27-08-2025
QUIQUE;GANFORT 0,3MG/ML + 5M/G/ML 30 dosis;01-09-2025
QUIQUE;IXIA 20 MG 28 Comprimidos;02-09-2025
QUIQUE;TIMOLOL 5 MG 3 ML Colirio  (PAGO);20-09-2025
QUIQUE;HIDROFEROL 0,26MG 10 CAPSULAS;none
JULIA;LOSARTAN HIDROCLOROTIAZIDA+ENALAPRI;12-08-2025
JULIA;ROSUVASTATINA VIATRIS 20MG 28;18-08-2025
JULIA;DAFLON 500MG  - 60 Comprimidos  (PAGO);29-08-2025
JULIA;HIDROFEROL 0,26MG 10 CAPSULAS;none
ELSA;SIBILLA DIARIO 2/0.03MG 3 X (21+7;Rebision
JULIO;ALERLISIN 10MG 20 COMPRIMIDOS;none
JULIO;HIDROFEROL 0,266MG 10 CAPSULA;none
JULIO;SALBUTAMOL (INHALADO) 100 GM;none
