QUIQUE;FORXIGA 10MG 28  Comprimidos;05-12-2025
QUIQUE;METFORMINA 850 MG 50  Comprimidos;05-12-2025
QUIQUE;ARISOCARE 75MG 2 Comp. Tomar 5 y 6 mes;05-12-2025
QUIQUE;SIMVASTATINA 10 MG 28  Comprimidos;13-12-2025
QUIQUE;AMLODIPINO 5  MG 30 Comprimidos;17-12-2025
QUIQUE;IXIA 20 MG 28 Comprimidos;23-12-2025
QUIQUE;TIMOLOL 5 MG 3 ML Colirio  (PAGO);28-12-2025
QUIQUE;GANFORT 0,3MG/ML + 5M/G/ML 30 dosis;30-12-2025
QUIQUE;AZOPT 10MG/ML  5ML Colirio;16-01-2026
QUIQUE;HIDROFEROL 0,26MG 10 CAPSULAS; 1 y 15 mes
JULIA;LOSARTAN HIDROCLOROTIAZIDA+ENALAPRI;18-12-2025
JULIA;ROSUVASTATINA VIATRIS 20MG 28;18-12-2025
JULIA;DAFLON 500MG  - 60 Comprimidos  (PAGO);13-01-2026
JULIA;HIDROFEROL 0,26MG 10 CAPSULAS;Día 1 mes
ELSA;SIBILLA DIARIO 2/0.03MG 3 X (21+7;26-01-2026
JULIO;ALERLISIN 10MG 20 COMPRIMIDOS;none
JULIO;HIDROFEROL 0,266MG 10 CAPSULA;none
JULIO;SALBUTAMOL (INHALADO) 100 GM;none
VINNY;SERESTO;04-08-2026
VINNY;CONDROVET FORCE HA; 1 día
VINNY;APOQUEL  16ml; 1/2 al día
VINNY;RHEUMOCAM 1,5mg/ml;Antiinflamatorio
VINNY;WOWZEN HEPATOwow;Tratamiento
