QUIQUE;AZOPT 10MG/ML FRASCO 5ML COL;2025-08-19
QUIQUE;AMLODIPINO 5  MG 30 COMPROMIMIDO;2025-08-19
QUIQUE;FORXIGA 10MG 28 COMPRIMIDOS;2025-08-22
QUIQUE;SIMVASTATINA 10 MG 28 COMPRIMIDOS;2025-08-24
QUIQUE;METFORMINA 850 MG 50 COMPRIMIDOS;2025-08-27
QUIQUE;GANFORT 0,3MG/ML + 5M/G/ML 30 E;2025-09-01
QUIQUE;IXIA 20 MG 28 COMPROMIDO;2025-09-02
QUIQUE;TIMOLOL 5 MG 3 ML COLLIRIO;2025-09-20
QUIQUE;HIDROFEROL 0,26MG 10 CAPSULAS;none
pppppppppppp
JULIA;LOSARTANHIDROCLOROTIAZIDA+ENALAPRIL;2025-08-12
JULIA;ROSUVASTATINA VIATRIS 20MG 28;2025-08-18
JULIA;DAFLON 500MG  - 60 COMORIMIDOS  (PAGO);2025-08-29
JULIA;HIDROFEROL 0,26MG 10 CAPSULAS;none
iiiiiiiiiiiii
ELSA;SIBILLA DIARIO 2/0.03MG 3 X (21+7;No mas
iiiiiiiiiiiiiiiiiiiiiiii
JULIO;ALERLISIN 10MG 20 COMPRIMIDOS;none
JULIO;HIDROFEROL 0,266MG 10 CAPSULA;none
JULIO;SALBUTAMOL (INHALADO) 100 GM;none
