QUIQUE;AZOPT 10MG/ML  5ML Colirio;2025-08-19
QUIQUE;AMLODIPINO 5  MG 30 Comprimidos;2025-08-19
QUIQUE;FORXIGA 10MG 28  Comprimidos;2025-08-22
QUIQUE;SIMVASTATINA 10 MG 28  Comprimidos;2025-08-24
QUIQUE;METFORMINA 850 MG 50  Comprimidos;2025-08-27
QUIQUE;GANFORT 0,3MG/ML + 5M/G/ML 30 dosis;2025-09-01
QUIQUE;IXIA 20 MG 28 Comprimidos;2025-09-02
QUIQUE;TIMOLOL 5 MG 3 ML Colirio  (PAGO);2025-09-20
QUIQUE;HIDROFEROL 0,26MG 10 CAPSULAS;none
JULIA;LOSARTANHIDROCLOROTIAZIDA+ENALAPRIL;2025-08-12
JULIA;ROSUVASTATINA VIATRIS 20MG 28;2025-08-18
JULIA;DAFLON 500MG  - 60 Comprimidos  (PAGO);2025-08-29
JULIA;HIDROFEROL 0,26MG 10 CAPSULAS;none
ELSA;SIBILLA DIARIO 2/0.03MG 3 X (21+7;No mas
JULIO;ALERLISIN 10MG 20 COMPRIMIDOS;none
JULIO;HIDROFEROL 0,266MG 10 CAPSULA;none
JULIO;SALBUTAMOL (INHALADO) 100 GM;none
